<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title>Semana33</title>

<style>
	*{

		background: black;
	}
		.crono{
	
position: absolute;
top: 50px;
left: 350px;
height: 200px;
width: 800px;
background: black;
border: 5px solid greenyellow;
color: greenyellow;
border-radius: 25px;
font-size:40px;
	}

		.tex{
position: absolute;
top: 300px;
left: 350px;
height: 100px;
width: 200px;
background: black;
border: 5px solid greenyellow;
color: greenyellow;
border-radius: 25px;
font-size: 25px;
	}

	.mit{
position: absolute;
top: 300px;
left: 650px;
height: 100px;
width: 200px;
background: black;
border: 5px solid greenyellow;
color: greenyellow;
border-radius: 25px;
font-size: 25px;
	}


		.tex2{
position: absolute;
top: 300px;
left: 950px;
height: 100px;
width: 200px;
background: black;
border: 5px solid greenyellow;
color: greenyellow;
border-radius: 25px;
font-size: 25px;
	}


		.resu{
position: absolute;
top: 450px;
left: 350px;
height: 100px;
width: 800px;
background: black;
border: 5px solid greenyellow;
color: greenyellow;
border-radius: 25px;
font-size: 35px;
	}



</style>
</head>
<body>

	<center><div class="crono" id="cron"></div></center>
	<div class="mit" id="mitad" onclick="respuesta()">Verificar</div>
	<center><div class="tex2" id="text2" onclick="generar()">Generar operación</div></center>
	<div class="resu" id="ult"><center></div></center>

	<form>
	<input class="tex" id="text1" type="text" placeholder="RESPUESTA"></input>
	
</form>

	<script>
	m=[];
	function generar(){
		m.push(1)

		x=Math.floor((Math.random()*(20-0))+0);
        y=Math.floor((Math.random()*(20-0))+0);
    if(x<=y){
	cron.innerHTML=x+"+"+y;
	respu=x+y;
}
	else{
		cron.innerHTML=x+"-"+y;
		res=x-y;
	}
	

	}
	function respuesta(){
		if(respu=x+y){
		ult.innerHTML="MUY BIEN";
	}
	else{
			if(respu=!!x+y){
		ult.innerHTML="REALICE LA OPERACION DE NUEVO";
	}
	}
	}
	
	

	


		

	</script>

</body>
</html>